<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criticando.Lia</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="base">
    <header>
      <div class="menu">
        <ul>
          <li class="selecionado">
            <a href="index.html">Início</a>
          </li>
          <li>
            <a href="sobre.html">Sobre mim</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
      <div class="apresentacao">
        <div>
          <h1>
            Criticando.Lia
          </h1>
        </div>
        <div>
          <p class="subtitulo">
            <span>"Coisas e coisas"</span>
          </p>
        </div>
      </div>
    </header>
    <div class="site">
      <article>
        <div>
          <div>
            <div class="publicacao-corpo">
              <div>
                Este blog foi criado com o intuito de expressar críticas de todo e qualquer livro. Aqui estará minhas pequenas críticas sobre as obras que eu mais admiro, e também as que menos admiro, afinal, as críticas também precisam ser dos livros "ruinzinhos".
                <br><br>
                Aconselho preparar a pipoca e um acento comfortável, pois aqui desfrutaremos a melhor conversa sobre essas obras. 
                <br><br>
                Caso queira falar de algum livro em especial, entre em contato comigo. 
              </div>
            </div>
          </div>
        </div>
      </article>
      <aside>
        <div class="menu-direito">
          <div>
            <h2>Olá</h2>
            <div>
              <div class="sobremim">
                Meu nome é Natalia Borges, e este blog será repleto de críticas para os amantes de leitura.
              </div>
            </div>
          </div>
          <div class="redes-sociais">
            <h2>minhas redes</h2>
            <div>
              <a href="https://www.facebook.com/natalia.borges.9693001" target="_blank">
                <img src="imagens/facebook.png" class="facebook" alt="facebook">
              </a>
              <a href="https://www.instagram.com/lia.b33" target="_blank">
                <img src="imagens/instagram.png" alt="instagram">
              </a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</body>

</html>